# speedment

./: README.md  pom.xml
archetype-parent/speedment-archetype-mariadb/: pom.xml
archetype-parent/speedment-archetype-postgresql/: pom.xml
build-parent/maven-plugin/: pom.xml
build-parent/runtime/: pom.xml
common-parent/: pom.xml
common-parent/common-all/: pom.xml
common-parent/function/src/main/java/com/speedment/common/function/sql/: SpeedmentSqlException.java  SqlBiConsumer.java  SqlConsumer.java  SqlFunction.java  SqlPredicate.java  SqlRunnable.java  SqlSupplier.java
common-parent/injector/: pom.xml
connector-parent/: pom.xml
connector-parent/core/: pom.xml
connector-parent/mysql/: pom.xml
generator-parent/generator-translator/src/main/java/com/speedment/generator/translator/: AbstractJavaClassTranslator.java
runtime-parent/: pom.xml
runtime-parent/runtime-all/: pom.xml
runtime-parent/runtime-core/: pom.xml
runtime-parent/runtime-core/src/main/java/com/speedment/runtime/core/component/: ManagerComponent.java
runtime-parent/runtime-core/src/main/java/com/speedment/runtime/core/db/: AsynchronousQueryResult.java  DbmsOperationHandler.java  DbmsType.java
runtime-parent/runtime-transaction/: pom.xml
runtime-parent/runtime-transaction/src/main/java/com/speedment/runtime/transaction/: Transaction.java  TransactionBundle.java  TransactionComponent.java  TransactionHandler.java  package-info.java
runtime-parent/runtime-transaction/src/test/java/com/speedment/runtime/: ApiTest.java
tool-parent/tool-core/: pom.xml
(+19 files in other folders)
